<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".inscription">


    <Button
        android:id="@+id/retourlog"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:layout_marginRight="-2dp"
        android:layout_centerHorizontal="true"
        android:onClick="pagelogin"
        android:text="Retour a la page de connexion " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="235dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="130dp"

        android:text="Inscription"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:inputType="textPersonName"
        android:text="Nom" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prénom" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adresse e-mail" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mot de passe" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="302dp"
        android:layout_height="99dp"
        android:layout_below="@id/editText6"
        android:layout_centerHorizontal="true"
        android:text="J'accepte les conditions d'utilisations que je n'ai dans tous les cas pas lues parce que c'est trop long ! Donc j'accepte n'importe quoi !" />

    <Button
        android:id="@+id/bouttonvalidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="validation"
        android:text="Valider" />

</RelativeLayout>

