<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanner">


    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="92dp"
        android:layout_centerInParent="true"
        android:onClick="scancode"
        android:text="Test scanner" />

    <Button
        android:id="@+id/scanload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:onClick="enregistrevalduscan"
        android:text="Enregistrer le produit scanné" />

    <TextView
        android:id="@+id/codeproduit"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="182dp"
        android:text="Code du produit scanné" />

    <EditText
        android:id="@+id/edit_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        android:text="Code scanner" />

</RelativeLayout>